app/views/courses/browse/index.html.erb
<% if current_account == Account.where(:id => 4).first %>
  <%= render :partial => 'courses/womendesignbuild/index' %>

<% elsif current_account == Account.where(:id => 1).first %>
  <div class="page">
    <div class="page-content">
      <%= render :partial => 'courses/course_grid', :locals => {:courses => @courses} %>
      <div class="page-section-float-right">
        <table class="view-more">
          <tr>
            <td>
              <%= will_paginate @courses, :previous_label => "Prev" %>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>

<% end %>

app/views/courses/browse/index.html.haml
%head
  = include_yui_editor_if_used

.page
  .page-content
    - if @teaser_courses.present?
    
    
      = render :layout => 'shared/page/section', :locals => {:header => "Learn at Greendoors"} do
              
        = render :partial => 'courses/browse/course_grid', :locals => {:courses => @teaser_courses}
          
      .page-section-float-right
        %table.view-more
          %tr
            %td
              = will_paginate @courses, :previous_label => "Prev"

- content_for :sidebar do
  = render :partial => 'courses/browse/sidebar'
