app/views/registrations/_form.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  %div{:class => "form-question"}
    = f.label :name
    %br/

    = f.text_field :name, :class => "form-short-with-margin"

  %div{:class => "form-question"}
    = f.label "Zipcode"
    %br/
    = f.text_field :zipcode, :class => "form-short-with-margin"
    / = f.text_field :location
    / = f.select :location, options_for_select([["Austin", "Austin, TX"], ["San Francisco", "San Francisco, CA"]]), :class => "form"

  %div{:class => "form-question"}
    = f.label :email
    %br/
    = f.email_field :email, :class => "form-short-with-margin"
  %div{:class => "form-question"}
    = f.label :password
    %br/
    = f.password_field :password, :class => "form-short-with-margin"

  %div{:class => "form-question"}
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, :class => "form-short-with-margin"

  .page-section-float-left
    = f.submit "Sign up", :class => "loginButton", :id => 'user_submit'

app/views/registrations/_form.html.erb
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>

  <%= devise_error_messages! %>
  <div class="form-question">
    <p>
    <%= f.label :name %><br>
    <%= f.text_field :name, :class => "form-short-with-margin" %>
    </p>
  </div>

  <div class="form-question">

    <p>
     <%= label_tag :location_lookup, 'City, State', :class => "form-question" %><br />
          <%= text_field_tag :citySearch, @user.city.try(:name), :placeholder => "City & State (ex. Austin, TX)", :class => "form-short-edit-profile", :autocomplete => "off", :class => "form"  %>
          <%= f.text_field :city_id %>
        </p>

        <script type="text/javascript">
        $("ul.typeahead.dropdown-menu").find('li.active').data('value')
        $('#citySearch').typeahead({
          source: function(typeahead, query) {
            var _this = this;
            return $.ajax({
              url: "<%= cities_path(:format => :json) %>?q=" + query,
              success: function(data) {
                return typeahead.process(data);
              }
            });
          },
          property: "name",
          onselect: function (obj) {
            $('#user_city_id').val(obj.id);
          }
        });
        </script>

        <ul id="city_select" style="display: block; border: 1px solid #D2D9DC; background-color: #fff; border-radius: 5px; width: 250px; padding-left: 10px; padding-bottom: 10px; margin-top: 105px; margin-left: 0px; list-style: none">
        </ul>

  </div>

  <div class="form-question">
    <%= f.label :email %>
    <br>
    <%= f.email_field :email, :class => "form-short-with-margin" %>
  </div>

  <div class="form-question">
    <%= f.label :password %>
    <br>
    <%= f.password_field :password, :class => "form-short-with-margin" %>
  </div>

  <div class="form-question">
    <%= f.label :password_confirmation %>
    <br>
    <%= f.password_field :password_confirmation, :class => "form-short-with-margin" %>
  </div>

  <div class="page-section-float-left">
    <%= f.submit "Sign up", :class => "loginButton", :id => 'user_submit', :style => "width: 84px" %>
  </div>


<% end %> 
